<ProjectSettingsModel DefinitionId="a218e900-1199-4ab1-a767-7976786f04d4" DisplayName="Nexus Project User Settings" xmlns="clr-namespace:Ark.PropertyModel;assembly=Ark">
    <SettingsPointModel DefinitionId="3eb7ba04-016d-475e-b0ff-daa5f0e59a08" DisplayName="Launch">
        <Property Name="LaunchSettingsModifiedByUser" Value="True" />
        <Property Name="WorkingDirectory" Value="E:\GLProjects\GLProjects\LearnOpenGL\Releasex64" />
    </SettingsPointModel>
    <SettingsPointModel DefinitionId="9e01db22-a7ae-4ca9-b2a8-6a4e66dd5cb7" DisplayName="Synchronization">
        <Property Name="ExtensionsToExclude" Value="*.fs;*.vs;*.a;*.c;*.cc;*.cpp;*.cs;*.cu;*.cuh;*.dep;*.doc;*.filters;*.h;*.hpp;*.idb;*.ilk;*.inl;*.lastbuildstate;*.ncb;*.nvact;*.nvuser;*.o;*.obj;*.opensdf;*.pdb;*.sdf;*.sln;*.suo;*.tlog;*.user;*.*proj" />
    </SettingsPointModel>
    <SettingsPointModel DefinitionId="4ae4108e-96a4-491d-99d1-3697cd027eb7" DisplayName="Shader Compilation">
        <Property Name="GlobalIncludes" Value="E:\GLProjects\GLProjects\LearnOpenGL\Releasex64" />
    </SettingsPointModel>
</ProjectSettingsModel>